sonar.projectKey=<projectKey>
sonar.organization=<organization name if required>
sonar.host.url=http://localhost:9000
sonar.projectName=<projectName>

# path to coverage file
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#more standard variables
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.js
sonar.cpd.enabled=true
sonar.login=<login token not recommend to use hardcode in production>